<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>false</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>all_templates/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>true</disableReputationRecordConversations>
    <emailSenderAddress>implementations@fonteva.com</emailSenderAddress>
    <emailSenderName>Fonteva Training 1</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>true</enableDirectMessages>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>true</enableGuestFileAccess>
    <enableGuestMemberVisibility>false</enableGuestMemberVisibility>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableMemberVisibility>false</enableMemberVisibility>
    <enableNicknameDisplay>true</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>false</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>false</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>all_templates/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <networkMemberGroups>
        <permissionSet>Dashboard_Permissions</permissionSet>
        <permissionSet>Admin_Read_Only</permissionSet>
        <permissionSet>open_water__Visualforce_community_permissions</permissionSet>
        <permissionSet>zoom_app__Zoom_Admin</permissionSet>
        <permissionSet>zoom_app__Zoom_User</permissionSet>
        <permissionSet>Files_Connect_Access</permissionSet>
        <permissionSet>Survey_Force_Admin</permissionSet>
        <permissionSet>Survey_Force_Guest</permissionSet>
        <permissionSet>View_Donations</permissionSet>
        <permissionSet>Edit_Donations</permissionSet>
        <permissionSet>Edit_Donations_and_Payments</permissionSet>
        <permissionSet>APXTConga4__Composer_Administrator</permissionSet>
        <permissionSet>APXTConga4__Composer_User</permissionSet>
        <permissionSet>qualtrics__Qualtrics_Admin</permissionSet>
        <permissionSet>qualtrics__Qualtrics_User</permissionSet>
        <permissionSet>dlrs__LookupRollupSummariesFull</permissionSet>
        <permissionSet>dlrs__LookupRollupSummariesReadOnly</permissionSet>
        <permissionSet>pi__Pardot</permissionSet>
        <permissionSet>pi__Pardot_Connector_User</permissionSet>
        <permissionSet>pi__Pardot_Integration_User</permissionSet>
        <permissionSet>pi__Sales_Edge</permissionSet>
        <permissionSet>KnowWho_User_Read_Access</permissionSet>
        <permissionSet>KnowWho_Data_Update_Access</permissionSet>
        <permissionSet>KnowWho_ZDM_Read_Access</permissionSet>
        <permissionSet>KnowWho_ZDM_Update_Access</permissionSet>
        <permissionSet>geopointe__Geopointe_Admin</permissionSet>
        <permissionSet>geopointe__Geopointe_Base_Permissions</permissionSet>
        <permissionSet>Enable_Customer_User</permissionSet>
        <permissionSet>Healthy_Steps_Users_with_Fonteva_Objects_Access</permissionSet>
        <permissionSet>Disable_Community_User</permissionSet>
        <permissionSet>Enable_Audit_Feild</permissionSet>
        <permissionSet>WE_FW8_NP__WE_Connector_Salesforce_License</permissionSet>
        <permissionSet>WE_FW8_NP__WE_Connector_Salesforce_Platform_License</permissionSet>
        <permissionSet>Manage_Billing_view_Checkout</permissionSet>
        <permissionSet>Business_Op_s_and_HS_profile</permissionSet>
        <permissionSet>PagesApi__Fonteva_Communities_Customer_Community_Login_User</permissionSet>
        <permissionSet>PagesApi__Fonteva_Communities_Salesforce_Platform_User</permissionSet>
        <permissionSet>PagesApi__Fonteva_Communities_Salesforce_User</permissionSet>
        <permissionSet>OrderApi__Fonteva_eBusiness_Customer_Community_Login_User</permissionSet>
        <permissionSet>OrderApi__Fonteva_eBusiness_Salesforce_Platform_User</permissionSet>
        <permissionSet>OrderApi__Fonteva_eBusiness_Salesforce_User</permissionSet>
        <permissionSet>CPBase__Fonteva_Communities_Portal_Customer_Community_Login_User</permissionSet>
        <permissionSet>CPBase__Fonteva_Communities_Portal_Salesforce_Platform_User</permissionSet>
        <permissionSet>CPBase__Fonteva_Communities_Portal_Salesforce_User</permissionSet>
        <permissionSet>DonorApi__Fonteva_DonorApi_Customer_Community_Login_User</permissionSet>
        <permissionSet>DonorApi__Fonteva_DonorApi_Salesforce_Platform_User</permissionSet>
        <permissionSet>DonorApi__Fonteva_DonorApi_Salesforce_User</permissionSet>
        <permissionSet>KnowWho_Action_Center_Site_Access</permissionSet>
        <profile>Admin</profile>
        <profile>Minimum Access - Salesforce</profile>
        <profile>ITCP</profile>
        <profile>BrightKey Fonteva Standard Platform User</profile>
        <profile>Business Ops User</profile>
        <profile>Communications User</profile>
        <profile>Development User</profile>
        <profile>Finance User</profile>
        <profile>Fonteva Standard Platform User</profile>
        <profile>Fonteva Standard User</profile>
        <profile>HealthySteps User</profile>
        <profile>Policy%2FAdvocacy User</profile>
        <profile>Professional Development User</profile>
        <profile>Executive Management</profile>
        <profile>Fundraising and Development</profile>
        <profile>Office Staff</profile>
        <profile>Program Staff</profile>
        <profile>Volunteer</profile>
        <profile>ContractManager</profile>
        <profile>MarketingProfile</profile>
        <profile>SolutionManager</profile>
        <profile>Standard</profile>
        <profile>Read Only</profile>
        <profile>Chatter Free User</profile>
        <profile>StandardAul</profile>
        <profile>Chatter Moderator User</profile>
        <profile>Higher Logic Profile</profile>
        <profile>API Only</profile>
        <profile>CMS Integration</profile>
        <profile>LMS Profile</profile>
        <profile>Non-Accounting Fonteva Standard Platform User</profile>
        <profile>ITCP Community</profile>
        <profile>Fonteva Customer Community Login User</profile>
        <profile>Customer Community Login User</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Designer</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Designer</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Fonteva_Training_11</picassoSite>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>false</sendWelcomeEmail>
    <site>Fonteva_Training_1</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>FT1</urlPathPrefix>
    <welcomeTemplate>all_templates/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
