<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Urgent</fullName>
        <default>false</default>
        <label>Urgent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In-Progress</fullName>
        <default>false</default>
        <label>In-Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting User Info</fullName>
        <default>false</default>
        <label>Awaiting User Info</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting UAT</fullName>
        <default>false</default>
        <label>Awaiting UAT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Vendor Info</fullName>
        <default>false</default>
        <label>Awaiting Vendor Info</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Added to Jira</fullName>
        <default>false</default>
        <label>Added to Jira</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
