<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Feature - HealthySteps</fullName>
        <default>false</default>
        <label>Feature - HealthySteps</label>
    </standardValue>
    <standardValue>
        <fullName>Feature - Non HealthySteps</fullName>
        <default>false</default>
        <label>Feature - Non HealthySteps</label>
    </standardValue>
    <standardValue>
        <fullName>Fonteva</fullName>
        <default>false</default>
        <label>Fonteva</label>
    </standardValue>
    <standardValue>
        <fullName>New Hire</fullName>
        <default>false</default>
        <label>New Hire</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Pardot</fullName>
        <default>false</default>
        <label>Pardot</label>
    </standardValue>
    <standardValue>
        <fullName>PMDS</fullName>
        <default>false</default>
        <label>PMDS</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce</fullName>
        <default>false</default>
        <label>Salesforce</label>
    </standardValue>
</StandardValueSet>
