<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>ZERO TO THREE Website</fullName>
        <default>false</default>
        <label>ZERO TO THREE Website</label>
    </standardValue>
    <standardValue>
        <fullName>ZERO TO THREE Journal</fullName>
        <default>false</default>
        <label>ZERO TO THREE Journal</label>
    </standardValue>
    <standardValue>
        <fullName>ZERO TO THREE Email</fullName>
        <default>false</default>
        <label>ZERO TO THREE Email</label>
    </standardValue>
    <standardValue>
        <fullName>ZERO TO THREE Staff</fullName>
        <default>false</default>
        <label>ZERO TO THREE Staff</label>
    </standardValue>
    <standardValue>
        <fullName>ZERO TO THREE Annual Conference</fullName>
        <default>false</default>
        <label>ZERO TO THREE Annual Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Referral from a Friend/Colleague</fullName>
        <default>false</default>
        <label>Referral from a Friend/Colleague</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter</fullName>
        <default>false</default>
        <label>Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>Other Social Media</fullName>
        <default>false</default>
        <label>Other Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Other - Write In (Required)</fullName>
        <default>false</default>
        <label>Other - Write In (Required)</label>
    </standardValue>
</StandardValueSet>
