<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pledged</fullName>
        <default>false</default>
        <label>Pledged</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>LOI Submitted</fullName>
        <default>false</default>
        <label>LOI Submitted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Application Submitted</fullName>
        <default>false</default>
        <label>Application Submitted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cultivating</fullName>
        <default>false</default>
        <label>Cultivating</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In-Kind Not Yet Received</fullName>
        <default>false</default>
        <label>In-Kind Not Yet Received</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>In-Kind Received</fullName>
        <default>false</default>
        <label>In-Kind Received</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
        <label>Withdrawn</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Identification</fullName>
        <default>false</default>
        <label>Identification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cultivation</fullName>
        <default>false</default>
        <label>Cultivation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Solicitation</fullName>
        <default>false</default>
        <label>Solicitation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal Commitment</fullName>
        <default>false</default>
        <label>Verbal Commitment</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Awarded</fullName>
        <default>false</default>
        <label>Awarded</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Posted</fullName>
        <default>false</default>
        <label>Posted</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal/Review</fullName>
        <default>false</default>
        <label>Proposal/Review</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Signed</fullName>
        <default>false</default>
        <label>Proposal Signed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Services Delivered</fullName>
        <default>false</default>
        <label>Services Delivered</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Invoiced</fullName>
        <default>false</default>
        <label>Invoiced</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Payment Received</fullName>
        <default>false</default>
        <label>Payment Received</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Initial Contact</fullName>
        <default>false</default>
        <label>Initial Contact</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Sent</fullName>
        <default>false</default>
        <label>Proposal Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Accepted</fullName>
        <default>false</default>
        <label>Proposal Accepted</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Sent</fullName>
        <default>false</default>
        <label>Contract Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Signed</fullName>
        <default>false</default>
        <label>Contract Signed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>100</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Executed</fullName>
        <default>false</default>
        <label>Contract Executed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Payment</fullName>
        <default>false</default>
        <label>Payment</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Completed</fullName>
        <default>false</default>
        <label>Opportunity Completed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Declined</fullName>
        <default>false</default>
        <label>Proposal Declined</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
