<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://api.zoom.us/oauth/authorize</authorizeUrl>
    <consumerKey>wICmTrGsTqqeenRaBmr6ig</consumerKey>
    <consumerSecret>mGlgugTCRDHwj1FNe08JqOR1oc6tpULJEy/eH4S/bXlwQRj3Ygtq1w==</consumerSecret>
    <friendlyName>ZoomApiAuth</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>true</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://api.zoom.us/oauth/token</tokenUrl>
</AuthProvider>
