<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>DC:0-5</fullName>
        <default>false</default>
        <label>DC:0-5</label>
    </customValue>
    <customValue>
        <fullName>The Growing Brain</fullName>
        <default>false</default>
        <label>The Growing Brain</label>
    </customValue>
    <customValue>
        <fullName>Critical Competencies for Infant-Toddler Educators</fullName>
        <default>false</default>
        <label>Critical Competencies for Infant-Toddler Educators</label>
    </customValue>
    <masterLabel>Interest: Curricula Programs</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
