<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Seminars/Overview Trainings</fullName>
        <default>false</default>
        <label>Seminars/Overview Trainings</label>
    </customValue>
    <customValue>
        <fullName>Official Two-Day Training for Clinicians</fullName>
        <default>false</default>
        <label>Official Two-Day Training for Clinicians</label>
    </customValue>
    <customValue>
        <fullName>Training of Trainers and Trainer Certification (in pilot)</fullName>
        <default>false</default>
        <label>Training of Trainers and Trainer Certification (in pilot)</label>
    </customValue>
    <masterLabel>Interest: DC 0 to 5</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
