<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Center-Based</fullName>
        <default>false</default>
        <label>Center-Based</label>
    </customValue>
    <customValue>
        <fullName>Home-Based</fullName>
        <default>false</default>
        <label>Home-Based</label>
    </customValue>
    <customValue>
        <fullName>School</fullName>
        <default>false</default>
        <label>School</label>
    </customValue>
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <customValue>
        <fullName>Pediatric Office</fullName>
        <default>false</default>
        <label>Pediatric Office</label>
    </customValue>
    <customValue>
        <fullName>Library</fullName>
        <default>false</default>
        <label>Library</label>
    </customValue>
    <customValue>
        <fullName>Museum</fullName>
        <default>false</default>
        <label>Museum</label>
    </customValue>
    <customValue>
        <fullName>Other- Write In (Required)</fullName>
        <default>false</default>
        <label>Other- Write In (Required)</label>
    </customValue>
    <masterLabel>Participant: Settings</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
