<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Physical Health</fullName>
        <default>false</default>
        <label>Physical Health</label>
    </customValue>
    <customValue>
        <fullName>Infant and Early Childhood Mental Health</fullName>
        <default>false</default>
        <label>Infant and Early Childhood Mental Health</label>
    </customValue>
    <customValue>
        <fullName>Child Welfare and Social Services</fullName>
        <default>false</default>
        <label>Child Welfare and Social Services</label>
    </customValue>
    <customValue>
        <fullName>Early Identification and Intervention</fullName>
        <default>false</default>
        <label>Early Identification and Intervention</label>
    </customValue>
    <customValue>
        <fullName>Early Childhood Education</fullName>
        <default>false</default>
        <label>Early Childhood Education</label>
    </customValue>
    <customValue>
        <fullName>Other - Write In (Required)</fullName>
        <default>false</default>
        <label>Other - Write In (Required)</label>
    </customValue>
    <customValue>
        <fullName>Library</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Library</label>
    </customValue>
    <customValue>
        <fullName>Museum</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Museum</label>
    </customValue>
    <masterLabel>Participant: Disciplines</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
