<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Supporting Social-Emotional Development</fullName>
        <default>false</default>
        <label>Supporting Social-Emotional Development</label>
    </customValue>
    <customValue>
        <fullName>Supporting Cognitive Development</fullName>
        <default>false</default>
        <label>Supporting Cognitive Development</label>
    </customValue>
    <customValue>
        <fullName>Supporting Language and Literacy Development</fullName>
        <default>false</default>
        <label>Supporting Language and Literacy Development</label>
    </customValue>
    <masterLabel>Topic Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
